File: tomography/cerncode/modules/long_v2.f90

SUBROUTINE longtrack(direction,nrep,yp,xp,turnnow)
!---------------------------------------------------------------------------
! h: principal harmonic number
! eta0: phase slip factor
! E0: energy of synchronous particle 
! beta0: relativistic beta of synchronous particle
! phi0: synchronous phase
! q: charge state of particles
! dphi: phase difference between considered particle and synchronous one
! denergy: energy difference between considered particle and synchronous one
! nrep: pass cavity nrep times before returning data
! direction: to inverse the time advance (rotation in the bucket), 1 or -1
! xp and yp: time and energy in pixels
! dtbin and dEbin: GLOBAL time and energy pixel size in s and MeV
! omegarev0: revolution frequency
! VRF1,VRF2,VRF1dot,VRF2dot: GLOBAL RF voltages and derivatives of volts
! turnnow: present turn
!---------------------------------------------------------------------------
  USE nrstuff
  IMPLICIT NONE
  REAL(SP), DIMENSION(:), INTENT(INOUT) :: xp,yp
  REAL(SP), DIMENSION(SIZE(xp)) :: dphi,denergy
!HPF$ distribute dphi(block)
!HPF$ align with dphi :: denergy
integer :: mm
  INTEGER :: i,nrep,direction,turnnow
  dphi=(xp+xorigin)*h*omegarev0(turnnow)*dtbin-phi0(turnnow)
  denergy=(yp-yat0)*dEbin
  IF (direction.GT.0) THEN
    DO i=1,nrep
      forall(mm=1:size(xp)) dphi(mm)=dphi(mm)-c1(turnnow)*denergy(mm)
      turnnow=turnnow+1
      forall(mm=1:size(xp)) denergy(mm)=denergy(mm)+q*(&
	(VRF1+VRF1dot*tatturn(turnnow))*SIN(dphi(mm)+phi0(turnnow))+&
        (VRF2+VRF2dot*tatturn(turnnow))*&
	SIN(hratio*(dphi(mm)+phi0(turnnow)-phi12)))-c2(turnnow)
    END DO
  ELSE
    DO i=1,nrep
      forall(mm=1:size(xp)) denergy(mm)=denergy(mm)-q*(&
	(VRF1+VRF1dot*tatturn(turnnow))*SIN(dphi(mm)+phi0(turnnow))+&
        (VRF2+VRF2dot*tatturn(turnnow))*&
	SIN(hratio*(dphi(mm)+phi0(turnnow)-phi12)))+c2(turnnow)
      turnnow=turnnow-1
      forall(mm=1:size(xp)) dphi(mm)=dphi(mm)+c1(turnnow)*denergy(mm)
    END DO  
  END IF
  xp=(dphi+phi0(turnnow))/(h*omegarev0(turnnow)*dtbin)-xorigin
  yp=denergy/dEbin+yat0
END SUBROUTINE longtrack

File: tomo/reconstruct_c.py
    @staticmethod
    @njit
    def longtrack(direction, nrep, yp, xp, dEbin, turn_now, x_origin,
                  h_num, omega_rev0, dtbin, phi0, yat0, c1, deltaE0,
                  vrf1, vrf1dot, vrf2, vrf2dot, time_at_turn,
                  h_ratio, phi12, q):

        dphi = ((xp + x_origin) * h_num * omega_rev0[turn_now] * dtbin
                - phi0[turn_now])
        denergy = (yp - yat0) * dEbin

        if direction > 0:
            for i in range(nrep):
                dphi -= c1[turn_now] * denergy
                turn_now += 1
                denergy += q * (vrft(vrf1, vrf1dot, time_at_turn[turn_now])
                                * np.sin(dphi + phi0[turn_now])
                                + vrft(vrf2, vrf2dot, time_at_turn[turn_now])
                                * np.sin(h_ratio
                                         * (dphi + phi0[turn_now] - phi12))
                                ) - deltaE0[turn_now]
        else:
            for i in range(nrep):
                denergy -= q * (vrft(vrf1, vrf1dot, time_at_turn[turn_now])
                                * np.sin(dphi + phi0[turn_now])
                                + vrft(vrf2, vrf2dot, time_at_turn[turn_now])
                                * np.sin(h_ratio
                                         * (dphi + phi0[turn_now] - phi12))
                                ) - deltaE0[turn_now]
                turn_now -= 1
                dphi += c1[turn_now] * denergy
        xp = ((dphi + phi0[turn_now])
              / (float(h_num) * omega_rev0[turn_now] * dtbin)
              - x_origin)
        yp = denergy / float(dEbin) + yat0

        return xp, yp, turn_now
